// Exercise 8

// What is the email of the Account identified by "63"?

    select email from Account where id=63;
    
    // OUTPUT:
    +-------------------------------------------------+
    | email                                           |
    +-------------------------------------------------+
    | consectetuer.rhoncus.Nullam@temporloremeget.org |
    +-------------------------------------------------+
    1 row in set (0.00 sec)

// What are the names of the AdressBooks belonging to accountId "3"?

    select name from AddressBook where accountId=3;
    
    // OUTPUT:
    +---------------------------------+
    | name                            |
    +---------------------------------+
    | Donec Incorporated              |
    | Ipsum Nunc LLC                  |
    | In Consectetuer Ltd             |
    | Lacus Aliquam Rutrum Industries |
    | Ac Ltd                          |
    | Mauris Consulting               |
    | Ornare Corporation              |
    | Donec Incorporated              |
    | Ipsum Nunc LLC                  |
    | In Consectetuer Ltd             |
    | Lacus Aliquam Rutrum Industries |
    | Ac Ltd                          |
    | Mauris Consulting               |
    | Ornare Corporation              |
    +---------------------------------+
    14 rows in set (0.00 sec)

// On which date was the AddressBook titled “Lorem Foundation” created?
    
    SELECT createdOn from AddressBook where name="Lorem Foundation";
    
    // OUTPUT:
    +---------------------+
    | createdOn           |
    +---------------------+
    | 2016-06-26 02:43:41 |
    | 2015-05-04 14:28:16 |
    | 2016-06-26 02:43:41 |
    | 2015-05-04 14:28:16 |
    +---------------------+
    4 rows in set (0.00 sec)